operators: ** (exponent), % (mod), //,/ *,-,+
data types: integers, float, string, tuples, maps, dictionary
input fn - name = input()
IF -> if name == 'Alice' print stmt1 else: print stmt2|| if age > 50 print1 elif age < 20 print2
while -> while condition: if num > 0 continue if num < 0 break
for:-> for i in ranege (5)|| for in in range (0,10,2)
for else:-> for i in (1,5): if i==3:brak else print stmt1
function: def myfunction (arg): print (hello)
exception handling: def spam (divideby):
                    try
                        return 42/divideby0
                    except zerodivisionerror as e:
                        print (err)
                    finally:
                        print (final)

lists:
spam = ['cat', 'dog, lion', 'cow']
spam(0)=cat, spam(-1)=cow,spam[0:1]=(cat,dog)
len(spam), spam(2)=spam(1) - swap
concatenate- [1,2,3]*[4,5,6]=[1,2,3,4,5,6]
replicate-> [x,y,z]*3=> [x,y,z,x,y,z,x,y,z]
del spam[2]-deletes 3rd value  or spam.remove('cat')
for i in enumerate(spam)
loop with multi list wit zip-> for n,a in zip(name,age)
in operator- 'sat' in spam
spam.append(tiger),, spam.insert (1,chicken)
sorting- spam.sort(), spam.sort(reverse=true)
tuple- ([cat,dog,5])
dictionary- spam = {color:red,age:42}
keys()- for k in spam.keys();; values- for v in spam.values()
file handling- reading file1- file1=open("finel1",'r');; for line in file1
file.read[n];; file.write('hello');;; file.readline